<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailActivity"
    android:background="@color/colorAppLogo">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FragmentTitleText"
        android:id="@+id/recipeDetailTitleText"
        android:text="@string/title_recipe_detail"/>

    <!-- Scrolling recipe details -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecipeDetailScrollViewId"
        android:layout_below="@+id/recipeDetailTitleText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Image -->
            <androidx.appcompat.widget.AppCompatImageView
                style="@style/detailHeaderImageStyle"
                android:id="@+id/detailHeaderImage"
                />

            <!-- Favourite Button -->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/toggleFavouriteButtonId"
                android:src="@drawable/heart_empty"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:onClick="toggleFavourite"
                />

            <!-- Recipe Description -->
            <TextView
                style="@style/recipeDetailDescriptionTextStyle"
                android:id="@+id/recipeDetailDescriptionText"
                />

            <!-- Ingredient list -->
            <TextView
                style="@style/recipeDetailIngredientsTitleStyle"
                android:id="@+id/recipeDetailIngredientsTitle"
                android:text="@string/title_recipe_ingredients"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipeDetailIngredientsRecyclerView"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:listitem="@layout/layout_recipedetail_ingredient_listitem"
                />

            <!-- Instructions -->
            <TextView
                style="@style/recipeDetailInstructionsTitleStyle"
                android:id="@+id/recipeDetailInstructionsTitle"
                />

            <TextView
                style="@style/recipeDetailInstructionsStyle"
                android:id="@+id/recipeDetailInstructions"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>